.frame-desktop-responsivewatcheswebsite-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame-desktop-responsivewatcheswebsite-frame-desktop-responsivewatcheswebsite {
  width: 100%;
  height: 5070px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.frame-desktop-responsivewatcheswebsite-home {
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 712px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-socialhome {
  top: 249px;
  left: 128px;
  width: 15.000007629394531px;
  height: 221px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text {
  top: 221px;
  color: var(--dl-color-default-textcolorlight);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text002 {
  top: 132px;
  color: var(--dl-color-default-textcolorlight);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text004 {
  top: 59px;
  left: 0.00000489567537442781px;
  color: var(--dl-color-default-textcolorlight);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-homedata {
  top: 194px;
  left: 216px;
  width: 367px;
  height: 331px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text006 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 139.9999976158142%;
}
.frame-desktop-responsivewatcheswebsite-text011 {
  top: 128px;
  color: var(--dl-color-default-textcolordark);
  width: 367px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text013 {
  top: 196px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-buttonshome {
  top: 272px;
  left: 0px;
  width: 272px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-buttonhome {
  gap: 10px;
  top: 4px;
  left: 0px;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(191, 191, 191, 1);
}
.frame-desktop-responsivewatcheswebsite-text015 {
  color: var(--dl-color-default-textcolor);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-buttonactionhome {
  gap: 10px;
  top: 0px;
  left: 107px;
  display: flex;
  padding: 20px 32px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 12px 24px 0px rgba(25, 25, 25, 0.20000000298023224) ;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-text017 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-homeimg {
  top: 0px;
  left: 672px;
  width: 480px;
  height: 680px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-home1 {
  top: 96px;
  left: 30px;
  width: 420px;
  height: 560px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-header {
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 72px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-desktop-responsivewatcheswebsite-navmenu {
  top: 27px;
  left: 266px;
  width: 312px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text019 {
  color: var(--dl-color-default-firstcolor);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text021 {
  left: 81px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text023 {
  left: 181px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text025 {
  left: 282px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-logoheader {
  top: 26px;
  left: 128px;
  width: 76px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text027 {
  left: 24px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-bxswatchsvg {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-bxshoppingbagsvg {
  top: 26px;
  left: 1108px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-bxsunsvg {
  top: 26px;
  left: 1072px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-featured {
  top: 712px;
  left: 0px;
  width: 1280px;
  height: 664px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-title {
  top: 72px;
  left: 589px;
  width: 103px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text029 {
  top: 16px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-line1 {
  top: 0px;
  left: 18px;
  width: 67px;
  height: 1px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardfeatured2 {
  top: 175px;
  left: 485px;
  width: 312px;
  height: 374px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-cardcontent {
  top: 0px;
  left: 0.0000029723744319198886px;
  width: 312px;
  height: 374px;
  position: absolute;
  border-color: rgba(51, 51, 51, 1);
  border-style: solid;
  border-width: 1px;
}
.frame-desktop-responsivewatcheswebsite-featured2 {
  top: 40px;
  left: 86px;
  width: 140px;
  height: 208px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice {
  top: 276px;
  left: 111px;
  width: 90px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text031 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text033 {
  top: 31px;
  left: 25px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-sale {
  top: 92px;
  left: 0px;
  width: 66px;
  height: 32.000003814697266px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text035 {
  top: -16.000000349691106px;
  left: 7.999999300617787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-cardfeatured3 {
  top: 175px;
  left: 821px;
  width: 312px;
  height: 374px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-cardcontent1 {
  top: 0px;
  left: 0.0000029723744319198886px;
  width: 312px;
  height: 374px;
  position: absolute;
  border-color: rgba(51, 51, 51, 1);
  border-style: solid;
  border-width: 1px;
}
.frame-desktop-responsivewatcheswebsite-featured3 {
  top: 40px;
  left: 86px;
  width: 140px;
  height: 214px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice01 {
  top: 276px;
  left: 110px;
  width: 91px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text037 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text039 {
  top: 31px;
  left: 26px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-sale1 {
  top: 92px;
  left: 0px;
  width: 66px;
  height: 32.000003814697266px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text041 {
  top: -16.000000349691106px;
  left: 7.999999300617787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-cardfeatured1 {
  top: 175px;
  left: 149px;
  width: 312px;
  height: 441px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-cardcontent2 {
  top: 0px;
  left: 0.0000029723744319198886px;
  width: 312px;
  height: 441px;
  position: absolute;
  border-color: rgba(51, 51, 51, 1);
  border-style: solid;
  border-width: 1px;
}
.frame-desktop-responsivewatcheswebsite-buttoncard {
  gap: 10px;
  top: 337px;
  left: 80px;
  display: flex;
  padding: 20px 32px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-text043 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-sale2 {
  top: 92px;
  left: 0.0000029723744319198886px;
  width: 66px;
  height: 32.000003814697266px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text045 {
  top: -16.000000349691106px;
  left: 7.999999300617787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-featured11 {
  top: 32px;
  left: 86px;
  width: 140px;
  height: 215px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice02 {
  top: 263px;
  left: 101px;
  width: 109px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text047 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text049 {
  top: 31px;
  left: 30px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-story {
  top: 1376px;
  left: 0px;
  width: 1280px;
  height: 682px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-imgstory {
  top: 88px;
  left: 128px;
  width: 546px;
  height: 546px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-contentimg {
  top: 96px;
  left: 0px;
  width: 450px;
  height: 450px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-story1 {
  top: 0px;
  left: 96px;
  width: 450px;
  height: 450px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-datastory {
  top: 213px;
  left: 770px;
  width: 382px;
  height: 335px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text051 {
  top: 79px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text056 {
  top: 187px;
  color: var(--dl-color-default-textcolordark);
  width: 382px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-buttonstory {
  gap: 10px;
  top: 284px;
  left: 0px;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 12px 24px 0px rgba(25, 25, 25, 0.20000000298023224) ;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-text058 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-title1 {
  top: 0px;
  left: 0px;
  width: 113px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text060 {
  top: 16px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-line11 {
  top: 0px;
  left: 0px;
  width: 67px;
  height: 1px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-products {
  top: 2058px;
  left: 0px;
  width: 1280px;
  height: 811px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-title2 {
  top: 72px;
  left: 586px;
  width: 108px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text062 {
  top: 16px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-line12 {
  top: 0px;
  left: 21px;
  width: 67px;
  height: 1px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardproduct1 {
  top: 175px;
  left: 300px;
  width: 200px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice03 {
  top: 202px;
  left: 60px;
  width: 81px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text064 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text066 {
  top: 24px;
  left: 21px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-product1 {
  top: 32px;
  left: 53px;
  width: 95px;
  height: 154px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-buttonproduct {
  gap: 10px;
  top: 241px;
  left: 167px;
  display: flex;
  padding: 8px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-bxshoppingbagsvg1 {
  width: 16px;
  height: 16px;
}
.frame-desktop-responsivewatcheswebsite-cardproduct2 {
  top: 175px;
  left: 540px;
  width: 200px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-product2 {
  top: 32px;
  left: 55px;
  width: 90px;
  height: 154px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice04 {
  top: 203px;
  left: 59px;
  width: 83px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text068 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text070 {
  top: 23px;
  left: 22px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-buttonproduct1 {
  gap: 10px;
  top: 241px;
  left: 167px;
  display: flex;
  padding: 8px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-bxshoppingbagsvg2 {
  width: 16px;
  height: 16px;
}
.frame-desktop-responsivewatcheswebsite-cardproduct3 {
  top: 175px;
  left: 780px;
  width: 200px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice05 {
  top: 203px;
  left: 50px;
  width: 101px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text072 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text074 {
  top: 23px;
  left: 30px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-product3 {
  top: 32px;
  left: 55px;
  width: 91px;
  height: 154px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-buttonproduct2 {
  gap: 10px;
  top: 241px;
  left: 167px;
  display: flex;
  padding: 8px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-bxshoppingbagsvg3 {
  width: 16px;
  height: 16px;
}
.frame-desktop-responsivewatcheswebsite-cardproduct4 {
  top: 489px;
  left: 300px;
  width: 200px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice06 {
  top: 203px;
  left: 66px;
  width: 69px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text076 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text078 {
  top: 23px;
  left: 15px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-product41 {
  top: 32px;
  left: 53px;
  width: 94px;
  height: 154px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-buttonproduct3 {
  gap: 10px;
  top: 241px;
  left: 167px;
  display: flex;
  padding: 8px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-bxshoppingbagsvg4 {
  width: 16px;
  height: 16px;
}
.frame-desktop-responsivewatcheswebsite-cardproduct5 {
  top: 489px;
  left: 540px;
  width: 200px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-product51 {
  top: 32px;
  left: 54px;
  width: 91px;
  height: 154px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice07 {
  top: 203px;
  left: 72px;
  width: 56px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text080 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text082 {
  top: 23px;
  left: 9px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-buttonproduct4 {
  gap: 10px;
  top: 241px;
  left: 167px;
  display: flex;
  padding: 8px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-bxshoppingbagsvg5 {
  width: 16px;
  height: 16px;
}
.frame-desktop-responsivewatcheswebsite-testimonial {
  top: 2869px;
  left: 0px;
  width: 1280px;
  height: 682px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-imgtestimonial {
  top: 88px;
  left: 706px;
  width: 546px;
  height: 546px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-contentimg1 {
  top: 0px;
  left: 96px;
  width: 450px;
  height: 450px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-testimonial1 {
  top: 96px;
  left: 0px;
  width: 450px;
  height: 450px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-group2 {
  top: 143px;
  left: 272px;
  width: 338px;
  height: 397px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-testimonial1 {
  top: 0px;
  left: 0px;
  width: 338px;
  height: 309px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-group1 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-bxsquotealtleftsvg {
  top: 8px;
  left: 12px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-text084 {
  top: 72px;
  color: var(--dl-color-default-textcolordark);
  width: 338px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text086 {
  top: 198px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-perfiltestimonial {
  top: 249px;
  left: 0px;
  width: 204px;
  height: 60px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-testimonial11 {
  top: 0px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
  border-radius: 64px;
}
.frame-desktop-responsivewatcheswebsite-datetestimonial {
  top: 9px;
  left: 76px;
  width: 128px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text088 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text090 {
  top: 27px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-arrowstestimonial {
  top: 365px;
  left: 0px;
  width: 88px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-arrowlefttestimonial {
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-bxleftarrowaltsvg {
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-arrowrighttestimonial {
  top: 0px;
  left: 56px;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-bxrightarrowaltsvg {
  top: 4px;
  left: 4px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-new {
  top: 3551px;
  left: 0px;
  width: 1280px;
  height: 678px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-title3 {
  top: 72px;
  left: 565px;
  width: 150px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text092 {
  top: 16px;
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-line13 {
  top: 0px;
  left: 42px;
  width: 67px;
  height: 1px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardnew1 {
  top: 191px;
  left: 128px;
  width: 238px;
  height: 371px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-newtag {
  top: 16px;
  left: 159px;
  width: 63px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text094 {
  top: 8px;
  left: 16px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-new1 {
  top: 33px;
  left: 54px;
  width: 130px;
  height: 225px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice08 {
  top: 274px;
  left: 55px;
  width: 129px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text096 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text098 {
  top: 31px;
  left: 45px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-cardnew2 {
  top: 184px;
  left: 390px;
  width: 238px;
  height: 446px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-cardcontent3 {
  top: 0px;
  left: 0.0000029723744319198886px;
  width: 238px;
  height: 446px;
  position: absolute;
  border-color: rgba(51, 51, 51, 1);
  border-style: solid;
  border-width: 1px;
}
.frame-desktop-responsivewatcheswebsite-buttoncard1 {
  gap: 10px;
  top: 342px;
  left: 43px;
  display: flex;
  padding: 20px 32px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-text100 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-new2 {
  top: 32px;
  left: 54px;
  width: 130px;
  height: 219px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice09 {
  top: 268px;
  left: 65px;
  width: 109px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text102 {
  color: var(--dl-color-default-titlecolor);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text104 {
  top: 31px;
  left: 30px;
  color: var(--dl-color-default-titlecolor);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-newtag1 {
  top: 16px;
  left: 157px;
  width: 65px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(61, 61, 61, 1);
}
.frame-desktop-responsivewatcheswebsite-text106 {
  top: 8px;
  left: 16px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-cardnew3 {
  top: 184px;
  left: 652px;
  width: 238px;
  height: 371px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-newtag2 {
  top: 16px;
  left: 157px;
  width: 65px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text108 {
  top: 8px;
  left: 16px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-new3 {
  top: 32px;
  left: 54px;
  width: 130px;
  height: 216px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice10 {
  top: 273px;
  left: 53px;
  width: 132px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text110 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text112 {
  top: 31px;
  left: 46px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-cardnew4 {
  top: 175px;
  left: 914px;
  width: 238px;
  height: 371px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(40, 40, 40, 1);
}
.frame-desktop-responsivewatcheswebsite-newtag3 {
  top: 16px;
  left: 157px;
  width: 65px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text114 {
  top: 8px;
  left: 16px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-new4 {
  top: 32px;
  left: 54px;
  width: 130px;
  height: 207px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-cardtitleyprice11 {
  top: 273px;
  left: 42px;
  width: 154px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text116 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-text118 {
  top: 31px;
  left: 52px;
  color: var(--dl-color-default-firstcolordark);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-newsletter {
  top: 4229px;
  left: 0px;
  width: 1280px;
  height: 435px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-group3 {
  top: 72px;
  left: 128px;
  width: 1024px;
  height: 315px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 190, 138, 1);
}
.frame-desktop-responsivewatcheswebsite-text120 {
  top: 72px;
  left: 72px;
  color: var(--dl-color-default-titlecolor);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text125 {
  top: 180px;
  left: 72px;
  color: var(--dl-color-default-textcolor);
  width: 395px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-inputnewsletter {
  top: 129px;
  left: 533px;
  width: 419px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-buttonnewsletter {
  gap: 10px;
  top: 0px;
  left: 264px;
  width: 155px;
  display: flex;
  padding: 20px 32px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-firstcoloractiondark);
}
.frame-desktop-responsivewatcheswebsite-text127 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-inputnewsletter1 {
  top: 0px;
  left: 0px;
  width: 264px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(239, 239, 239, 1);
}
.frame-desktop-responsivewatcheswebsite-text129 {
  top: 22px;
  left: 12px;
  color: var(--dl-color-default-textcolorlight);
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-desktop-responsivewatcheswebsite-footer {
  top: 4664px;
  left: 0px;
  width: 1280px;
  height: 406px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-default-bodycolordark);
}
.frame-desktop-responsivewatcheswebsite-contentfooter1 {
  top: 72px;
  left: 140px;
  width: 142px;
  height: 128px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text131 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text133 {
  top: 47px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text135 {
  top: 78px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text137 {
  top: 109px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-contentfooter3 {
  top: 72px;
  left: 763px;
  width: 109px;
  height: 159px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text139 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text141 {
  top: 47px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text143 {
  top: 78px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text145 {
  top: 109px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text147 {
  top: 140px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-contentfooter2 {
  top: 72px;
  left: 457px;
  width: 131px;
  height: 159px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text149 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text151 {
  top: 47px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text153 {
  top: 78px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text155 {
  top: 109px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-text157 {
  top: 140px;
  color: var(--dl-color-default-textcolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-contentfooter4 {
  top: 72px;
  left: 1047px;
  width: 92px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-text159 {
  color: var(--dl-color-default-titlecolordark);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.frame-desktop-responsivewatcheswebsite-footersocial {
  top: 47px;
  left: 0px;
  width: 92px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-bxlfacebooksvg {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-bxltwittersvg {
  top: 0px;
  left: 36px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-bxlinstagramsvg {
  top: 0px;
  left: 72px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-linefooter {
  top: 295px;
  left: 129px;
  width: 1023px;
  height: 1px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-copyfooter {
  top: 343px;
  left: 544px;
  width: 192px;
  height: 15px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-desktop-responsivewatcheswebsite-bxcopyrightsvg {
  top: 2px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
}
.frame-desktop-responsivewatcheswebsite-text161 {
  left: 16px;
  color: var(--dl-color-default-textcolorlight);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
